<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<ImageView
			android:layout_width="100dp"
			android:layout_height="75dp"
			android:id="@+id/career_event_image" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/career_event_name"
				android:textSize="@dimen/text_size_big"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/career_event_desc"
				android:textSize="@dimen/text_size_small"/>
		</LinearLayout>

	</LinearLayout>
	
	<TextView
		android:id="@+id/career_event_locked"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/career_evt_locked"
		android:textSize="@dimen/text_size_evt_locked"
		android:color="@color/event_locked" />
</FrameLayout>
